.translate-container {
    display: grid;
    grid-template-columns: auto max-content auto;
    grid-template-rows: 100%;
    width: 100%;
}

.translate-container .main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    min-width: 500px;
    /* width: fit-content; */
    gap: 10px;
    max-width: 100%;
}

.translate-container .video-container {
    border-radius: 10px;
    border: solid 1px #ffffffaa;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00000022;
    padding: 10px;
    min-height:  200px;
    transition: width .3s, height .3s;
}

.translate-container .video-container video {
    border-radius: 10px;
    max-width: 100%;
    height: 100%;
}

.translate-container .transcript-container {
    border-radius: 10px;
    border: solid 1px #ffffffaa;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00000022;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    min-height: 100px;
    transition: width .3s, height .3s;
    /* word-break: ;
    display: flex;
    flex-direction: row;
    max-width: 100%;
    flex-wrap: wrap;
    padding: 40px; */

}

.translate-container .transcript-container .big {
    font-size: 128px;
}


.translate-container .transcript-container ul {
    list-style-type: none;
    padding: 0;
}


.translate-container .transcript-container li {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 100%;

}
.translate-container .transcript-container li .bar {
    border: solid 2px #8655ff;
    height: 0;
    border-radius: 2px;
    transition: width .3s;
}

/* .translate-container .transcript-container {
    border-radius: 10px;
    border: solid 1px #ffffffaa;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00000022;
    word-break: ;
    display: flex;
    flex-direction: row;
    max-width: 100%;
    flex-wrap: wrap;
    padding: 40px;

}

.translate-container .token {
    position: relative;
    display: inline-block;
    padding: 2px 5px;
    transition: background-color .3s;
}
.translate-container .token:hover {
    background-color: #00000066;
}

.token .label {
    position: absolute;
    left: 50%;
    top: -110%;
    transform: translate(-50%, -90%);
    opacity: 0;
    background-color: #fafafa;
    background-color: #000000aa;
    transition: opacity .3s;
    color: #000000;
    pointer-events: none;
    padding: 5px;
    border-radius: 3px;
}
.label ul {
    list-style-type: none;
    padding: 0;
}

.label li {
    font-size: 12px;
    width: 100px;
}

.token:hover .label {
    opacity: 100%;
}

.token .label:after {
    content:'';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-top: solid 5px #000000aa;
    border-left: solid 5px transparent;
    border-right: solid 5px transparent;
} */

.translate-container button {
    color: #ffffff;
    background-color: #8655ff;
    outline: none;
    border: none;
    padding: 15px;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color .3s;
    margin: 30px;
    margin-bottom: 0;
}
.translate-container button:hover {
    color: #ffffff;
    background-color: #794de7;
    outline: none;
    border: none;
    padding: 15px;
    font-size: 18px;
    border-radius: 5px;
}