.card {
    display: flex;
    flex-direction: row;
    margin: 2rem 0rem;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.4);   
    backdrop-filter: blur(5px);
    border-radius: 20px;
    padding: 1rem 3rem;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 7px 29px 0px;
    transition: all .2s ease-in-out;
    transform: scale(0.95);
}

.card:hover {
    background-color: rgba(134,85,255, .4);
    box-shadow: rgba(134,85,255, .2) 0px 7px 29px 0px;
    cursor: pointer;
    transform: scale(1)
}

.card__text {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.card__textHeader {
  color: white;
}

.card__image {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
}

.card__actualImg {
    width: 100%;
    height: 20rem;
    border-radius: 10px;
    margin-left: 3rem;
}